<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name = "author"
  content = "BOUMERXP HAJBA" >
  <meta name="description"
  content="C'est un site pour faire de la musique" />
  <meta name="keywords"
  content="musique" >
  <meta charset="utf-8">
  <title>HyperMusique</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!-- <script src="script.js"></script> -->
</head>

<body>
<header>

</header>
  <main class="content"> 
<h1>HyperMusique</h1>

<form action = login.php class="button_login" >
  <button type = "submit" >Se connecter</button>
</form>

<form action = inscription.php >
  <button type = "submit" >S'inscrire</button>
</form>

  </main>
<footer>
  <p>&copy; 2020 BOUMERXP HAJBA</p>
</footer>

</body>
</html>